DELETE http://localhost:3003/api/blogs/665455da4bfe89a57878bf14
Authorization: Bearer ***

###

POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: Bearer ***

{
      "title": "Type wars 2",
      "author": "Robert C. Martin",
      "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
      "likes": 2
}


###

POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
      "username": "eee",
      "name": "Superuser2",
      "password": "eee"
}

###

POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
      "username": "eee",
      "password": "eee"
}